<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
        >
            <TextView
                android:id="@+id/txt_peso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/peso"
                android:textSize="10pt" />


            <EditText
                android:id="@+id/Edit_Peso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorAccent">

            <TextView
                android:id="@+id/txt_altura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/altura"
                android:textSize="10pt" />

            <EditText
                android:id="@+id/Edit_Altura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>


        <Button
            android:id="@+id/btn_calcular"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="calcular"
            android:text="@string/calcular" />

        <TextView
            android:id="@+id/txt_Resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10pt"
            android:text="@string/Resultado"

            android:textSize="20pt" />

        <TextView
            android:id="@+id/txt_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10pt"
            android:text="@string/desc"

            android:textSize="20pt" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>